# jetcache-helloworld

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/java/jetcache/: JetcacheApplication.java  MainTest.java  TestCache.java
src/main/java/com/java/jetcache/config/: ParamConfig.java  RedisConfig.java
src/main/java/com/java/jetcache/controller/: TestController.java
src/main/java/com/java/jetcache/controller/general/: TestCacheCotroller.java
src/main/java/com/java/jetcache/controller/jedis/hash/: HashTestController.java
src/main/java/com/java/jetcache/controller/jedis/list/: ListTestController.java
src/main/java/com/java/jetcache/controller/jedis/string/: StringTestController.java  StringTokenTestController.java
src/main/java/com/java/jetcache/controller/springredis/: TemplateTest.java
src/main/java/com/java/jetcache/distributedlock/: AbstractLock.java  Lock.java  RedisBasedDistributedLock.java
src/main/java/com/java/jetcache/model/: Address.java  Student.java
src/main/resources/: application.yml
src/test/java/com/java/jetcache/: JetcacheApplicationTests.java
